server {
    listen       80;
    server_name  localhost;

    root       /var/www/html;
    index      index.html;
    try_files  $uri.html $uri/index.html $uri =404;

    location ~ \.html$ {
        internal;
    }

    location ~ index$ {
        internal;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;

    location = /404.html {
        root  /home/username/error_page;
        internal;
    }
    location = /500.html {
        root  /home/username/error_page;
        internal;
    }
}